.background {
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}
.content {
    overflow-y: scroll;
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.9);
    padding: 40px;
    grid-gap: 10px;
    position: absolute;
    background-color:rgb(83, 83, 83);
    color: white;
    width: 100vw;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
    font-size: 1.2em;
}
.title {
    grid-column: span 3;
}
.close {
    justify-self: flex-end;
    cursor: pointer;
    font-size: 2em;
    height: min-content;
}
.close i:hover {
    color: rgb(207, 207, 207);
}
.trailer {
    grid-row: span 2;
    grid-column: span 2;
}
.description {
    grid-row: span 2;
    grid-column: span 2;
    padding-bottom: 20px;
}
.metadata {
    font-size: 0.9em;
    grid-column: span 2;
}
@media only screen and (max-width: 767px) {
    .content {
        grid-template-columns: 6fr 1fr;
        grid-template-rows: 50px 300px 100px 1fr;
    }
    .title {
        grid-column: span 1;
        grid-row: span 1;
    }
    .trailer {
        grid-column: span 2;
        grid-row: span 1;
    }
    .description {
        grid-column: span 2;
        grid-row: span 1;
    }
    .metadata {
        grid-row-start: 3;
        font-size: 0.9em;
        grid-column: span 2;
    }
}